package views

// Landing is served on the node's own hostname (or bare IP). Two modes
// share the page through a pure-CSS tab toggle: the Site CDN onboarding
// instructions, and the Image CDN (direct caching, no DNS) reference with a
// live URL builder. Switching tabs re-themes the page background.
templ Landing(hostname string, ips []string) {
	@layout("hubCDN - self-hosted CDN", false) {
		<input class="tab-input" type="radio" name="mode" id="tab-site" checked/>
		<input class="tab-input" type="radio" name="mode" id="tab-img"/>
		<div class="tabs">
			<label for="tab-site">Site CDN</label>
			<label for="tab-img">Image CDN</label>
		</div>
		<section class="pane pane-site">
			@sitePane(hostname, ips)
		</section>
		<section class="pane pane-img">
			@imagePane(hostname, ips)
		</section>
		@metricsDashboard()
	}
}

templ sitePane(hostname string, ips []string) {
	<div class="badge">hubCDN node</div>
	<h1>Put your domain behind <span>hubCDN</span></h1>
	<p class="lead">No signup, no dashboard. Everything is configured with two DNS records.</p>
	<ol class="steps">
		<li>
			<strong>Point your domain at this node</strong>
			if hostname != "" {
				<p>Add a CNAME (or ALIAS at the apex) to:</p>
				<pre class="record">www.your-domain.com    CNAME    <b>{ hostname }</b></pre>
			}
			if len(ips) > 0 {
				<p>
					if hostname != "" {
						Or point A/AAAA records directly at:
					} else {
						Add A/AAAA records pointing at:
					}
				</p>
				<pre class="record">
					for _, ip := range ips {
						your-domain.com    A/AAAA    <b>{ ip }</b>
						{ "\n" }
					}
				</pre>
			}
		</li>
		<li>
			<strong>Open your domain in a browser</strong>
			<p>
				Once DNS propagates, hubCDN issues a TLS certificate for your domain
				automatically and shows a setup page with your next step.
			</p>
		</li>
		<li>
			<strong>Declare your origin in a TXT record</strong>
			<p>Tell hubCDN where your actual server lives:</p>
			<pre class="record">hubcdn.v1.origin.your-domain.com    TXT    <b>"https://origin.your-server.com"</b></pre>
			<p>
				That's it. Traffic now flows through this node with caching and
				automatic certificate renewal.
			</p>
		</li>
	</ol>
	<h2>Optional: tune caching with one more TXT record</h2>
	<pre class="record">hubcdn.v1.config.your-domain.com    TXT    <b>"cache=aggressive; ttl=6h; websocket=on"</b></pre>
	@configReference()
	@resultsSection()
}

templ imagePane(hostname string, ips []string) {
	<img class="mascot-bg" src="/assets/mascot.webp" alt="" aria-hidden="true"/>
	<div class="badge">direct caching - no DNS needed</div>
	<h1>Optimize any image through <span>hubCDN</span></h1>
	<p class="lead">
		Wrap any public image URL and get back a compressed, resized,
		edge-cached copy. No DNS changes, no signup - just a URL.
	</p>
	<h2>URL format</h2>
	<pre class="record">/img/<b>&lt;options&gt;</b>/<b>&lt;image-url&gt;</b></pre>
	<pre class="record">/img/<b>w=800,q=75,f=jpeg</b>/https://your-site.com/photo.jpg</pre>
	<p>
		Options are comma-separated <code>key=value</code> pairs. A single
		<code>_</code> applies the defaults: re-encode at quality 80 with
		metadata stripped.
	</p>
	<h2>Try it</h2>
	<div class="builder">
		<label for="b-src">Image URL</label>
		<input type="text" id="b-src" placeholder="https://your-site.com/photo.jpg" autocomplete="off"/>
		<div class="row">
			<div>
				<label for="b-w">Width (px)</label>
				<input type="number" id="b-w" min="1" max="4096" placeholder="auto"/>
			</div>
			<div>
				<label for="b-q">Quality (1–100)</label>
				<input type="number" id="b-q" min="1" max="100" placeholder="80"/>
			</div>
			<div>
				<label for="b-f">Format</label>
				<select id="b-f">
					<option value="">auto</option>
					<option value="jpeg">jpeg</option>
					<option value="png">png</option>
					<option value="gif">gif</option>
				</select>
			</div>
		</div>
		<div class="out" id="b-out">Your optimized URL appears here.</div>
		<img class="preview" id="b-prev" alt="optimized preview" loading="lazy"/>
	</div>
	<script>
		(function () {
			var src = document.getElementById('b-src');
			var wIn = document.getElementById('b-w');
			var qIn = document.getElementById('b-q');
			var fIn = document.getElementById('b-f');
			var out = document.getElementById('b-out');
			var prev = document.getElementById('b-prev');
			function build() {
				var u = src.value.trim();
				if (!u) {
					out.textContent = 'Your optimized URL appears here.';
					prev.style.display = 'none';
					return;
				}
				var opts = [];
				if (wIn.value) opts.push('w=' + wIn.value);
				if (qIn.value) opts.push('q=' + qIn.value);
				if (fIn.value) opts.push('f=' + fIn.value);
				var full = location.origin + '/img/' + (opts.length ? opts.join(',') : '_') + '/' + u;
				out.textContent = full;
				prev.src = full;
				prev.style.display = 'block';
			}
			[src, wIn, qIn, fIn].forEach(function (el) {
				el.addEventListener('input', build);
				el.addEventListener('change', build);
			});
		})();
	</script>
	<h2>All options</h2>
	<table>
		<tr><th>Key</th><th>Values</th><th>Effect</th></tr>
		<tr><td><code>w</code>, <code>h</code></td><td>1–4096</td><td>Resize; one dimension keeps aspect ratio</td></tr>
		<tr><td><code>fit</code></td><td><code>scaledown</code> · <code>contain</code> · <code>cover</code> · <code>fill</code></td><td>How the image maps into w×h (<code>cover</code> center-crops)</td></tr>
		<tr><td><code>dpr</code></td><td>0.5–3</td><td>Device pixel ratio multiplier for w/h</td></tr>
		<tr><td><code>q</code></td><td>1–100</td><td>JPEG quality (default 80)</td></tr>
		<tr><td><code>f</code></td><td><code>auto</code> · <code>jpeg</code> · <code>png</code> · <code>gif</code></td><td>Output format; <code>auto</code> keeps transparency in PNG</td></tr>
		<tr><td><code>gray</code></td><td><code>on</code></td><td>Grayscale</td></tr>
		<tr><td><code>blur</code></td><td>1–50</td><td>Blur radius</td></tr>
		<tr><td><code>flip</code></td><td><code>h</code> · <code>v</code> · <code>hv</code></td><td>Mirror horizontally / vertically</td></tr>
		<tr><td><code>_</code></td><td>-</td><td>No options: just compress &amp; strip metadata</td></tr>
	</table>
	<div class="notice">
		<strong>Retention:</strong> optimized images stay cached for up to
		7&nbsp;days. When the node fills up, the least-recently-used images
		are purged automatically and simply re-optimized on their next
		request - so hotlinking these URLs is always safe. Animated GIFs are
		passed through untouched.
	</div>
	@imageExample(hostname, ips)
}

// exampleImageURL is the source photo used for the live example below:
// large enough (24 megapixels) to make the size difference obvious.
const exampleImageURL = "http://origin-dummy-web.uhost.pro/arnaud-padalle-9a8GgZPWnqU-unsplash.jpg"

// exampleOptimizedPath is the /img/ path used for the live example,
// relative to this node.
const exampleOptimizedPath = "/img/w=600/" + exampleImageURL

// exampleOptimizedURL resolves exampleOptimizedPath into a full, absolute
// URL against the node's own hostname (or its first public IP, if no
// hostname is configured) so visitors can open or copy it directly instead
// of only seeing a path relative to this page.
func exampleOptimizedURL(hostname string, ips []string) string {
	switch {
	case hostname != "":
		return "https://" + hostname + exampleOptimizedPath
	case len(ips) > 0:
		return "https://" + ips[0] + exampleOptimizedPath
	default:
		return exampleOptimizedPath
	}
}

templ imageExample(hostname string, ips []string) {
	<div class="results">
		<p class="results-title">Real example: <b>110x smaller</b>, automatically</p>
		<img
			class="example"
			src={ exampleOptimizedPath }
			alt="Photo optimized live through hubCDN's image endpoint"
			loading="lazy"
		/>
		<table>
			<tr><th>Metric</th><th>Original</th><th>Through hubCDN</th></tr>
			<tr><td>File size</td><td>3.7 MB</td><td><strong>34 KB</strong></td></tr>
			<tr><td>Dimensions</td><td>6000×4000</td><td><strong>600×400</strong></td></tr>
			<tr><td>Format</td><td>JPEG, untouched</td><td>JPEG, quality 80, no metadata</td></tr>
		</table>
		<p class="muted">
			That preview above is this exact photo, live, resized with
			<code>w=600</code> - <strong>99% smaller (110x)</strong>. Even with
			zero options at all (<code>/img/_/&lt;url&gt;</code>), just the
			default 2048px cap and re-encode alone takes it from 3.7&nbsp;MB
			down to <strong>247&nbsp;KB</strong> - a 93% reduction - with no
			configuration whatsoever.
		</p>
		<p class="muted">
			The first request pays a one-time cost to fetch and optimize the
			source (a few seconds, since this source is large); every request
			after that is served instantly from cache.
		</p>
		<p class="muted">Test it yourself - open either link directly:</p>
		<pre class="record">Original:  <a href={ templ.URL(exampleImageURL) } target="_blank" rel="noopener">{ exampleImageURL }</a></pre>
		<pre class="record">Optimized: <a href={ templ.URL(exampleOptimizedURL(hostname, ips)) } target="_blank" rel="noopener">{ exampleOptimizedURL(hostname, ips) }</a></pre>
	</div>
}

templ resultsSection() {
	<div class="results">
		<p class="results-title">Results: <b>dummy-web.uhost.pro</b> is faster</p>
		<table>
			<tr><th>Metric</th><th>dummy-web.uhost.pro</th><th>origin-dummy-web.uhost.pro</th></tr>
			<tr><td>Avg. first byte (TTFB)</td><td><strong>0.595s</strong></td><td>1.153s</td></tr>
			<tr><td>Avg. total time</td><td><strong>0.702s</strong></td><td>1.153s</td></tr>
			<tr><td>Response size</td><td>12,881 bytes</td><td>12,881 bytes</td></tr>
		</table>
		<p class="muted">
			<b>dummy-web.uhost.pro</b> is <strong>~48% faster</strong> in time to
			first byte than the origin - served from hubCDN's edge cache instead
			of round-tripping across continents on every request.
		</p>
	</div>
}

templ configReference() {
	<table>
		<tr><th>Key</th><th>Values</th><th>Default</th></tr>
		<tr><td><code>cache</code></td><td><code>off</code> · <code>standard</code> · <code>aggressive</code></td><td><code>standard</code></td></tr>
		<tr><td><code>ttl</code></td><td>duration (<code>90s</code>, <code>6h</code>) or seconds</td><td><code>1h</code></td></tr>
		<tr><td><code>swr</code></td><td>serve-stale window · <code>0</code> = off</td><td><code>10m</code></td></tr>
		<tr><td><code>websocket</code></td><td><code>on</code> · <code>off</code></td><td><code>on</code></td></tr>
		<tr><td><code>preserve_host</code></td><td><code>on</code> · <code>off</code></td><td><code>on</code></td></tr>
		<tr><td><code>max_object</code></td><td>size (<code>16mb</code>)</td><td>node limit</td></tr>
	</table>
	<p class="muted">Changes are picked up automatically on the next refresh cycle.</p>
}

templ metricsDashboard() {
	<div class="dash" id="metrics-dash">
		<div class="dash-head">
			<div class="dash-title">Live Metrics</div>
			<div class="dash-status" id="m-status">
				<span class="dash-dot"></span>
				connecting...
			</div>
		</div>
		<div class="dash-grid">
			<div class="dash-card">
				<div class="dash-val" id="m-total">-</div>
				<div class="dash-lbl">Total Requests</div>
			</div>
			<div class="dash-card accent">
				<div class="dash-val" id="m-hits">-</div>
				<div class="dash-lbl">Cache Hits</div>
			</div>
			<div class="dash-card">
				<div class="dash-val" id="m-stales">-</div>
				<div class="dash-lbl">Stale Served</div>
			</div>
			<div class="dash-card">
				<div class="dash-val" id="m-misses">-</div>
				<div class="dash-lbl">Cache Misses</div>
			</div>
			<div class="dash-card">
				<div class="dash-val" id="m-bypass">-</div>
				<div class="dash-lbl">Bypass</div>
			</div>
			<div class="dash-card">
				<div class="dash-val" id="m-304">-</div>
				<div class="dash-lbl">Not Modified</div>
			</div>
			<div class="dash-card">
				<div class="dash-val" id="m-ws">-</div>
				<div class="dash-lbl">WebSocket</div>
			</div>
			<div class="dash-divider"></div>
			<div class="dash-card accent">
				<div class="dash-val" id="m-img-total">-</div>
				<div class="dash-lbl">Image Requests</div>
			</div>
			<div class="dash-card">
				<div class="dash-val" id="m-img-hits">-</div>
				<div class="dash-lbl">Image Hits</div>
			</div>
			<div class="dash-card">
				<div class="dash-val" id="m-img-misses">-</div>
				<div class="dash-lbl">Image Misses</div>
			</div>
			<div class="dash-divider"></div>
			<div class="dash-card wide">
				<div class="dash-val" id="m-entries">-</div>
				<div class="dash-lbl">Cached Objects</div>
			</div>
			<div class="dash-card wide">
				<div class="dash-val" id="m-bytes">-</div>
				<div class="dash-lbl">Cache Usage</div>
			</div>
			<div class="dash-card wide">
				<div class="dash-val" id="m-uptime">-</div>
				<div class="dash-lbl">Uptime</div>
			</div>
			<div class="dash-card wide">
				<div class="dash-val" id="m-domains">-</div>
				<div class="dash-lbl">Active Domains</div>
			</div>
		</div>
	</div>
	<script>
		(function () {
			var prev = {};
			var els = {};
			var ids = [
				['total','m-total'],['proxy_requests','m-total'],
				['cache_hits','m-hits'],['cache_stales','m-stales'],
				['cache_misses','m-misses'],['cache_bypass','m-bypass'],
				['not_modified','m-304'],['websocket_upgrades','m-ws'],
				['image_requests','m-img-total'],
				['image_cache_hits','m-img-hits'],
				['image_cache_misses','m-img-misses']
			];
			function fmt(n) {
				if (n >= 1e9) return (n/1e9).toFixed(1)+'B';
				if (n >= 1e6) return (n/1e6).toFixed(1)+'M';
				if (n >= 1e4) return (n/1e3).toFixed(1)+'K';
				return n.toLocaleString();
			}
			function fmtBytes(b) {
				if (b >= 1073741824) return (b/1073741824).toFixed(1)+' GB';
				if (b >= 1048576) return (b/1048576).toFixed(1)+' MB';
				if (b >= 1024) return (b/1024).toFixed(1)+' KB';
				return b+' B';
			}
			function fmtUptime(s) {
				var d=Math.floor(s/86400), h=Math.floor((s%86400)/3600),
				    m=Math.floor((s%3600)/60);
				if (d>0) return d+'d '+h+'h';
				if (h>0) return h+'h '+m+'m';
				return m+'m';
			}
			function set(id, val) {
				var el = document.getElementById(id);
				if (el && el.textContent !== val) el.textContent = val;
			}
			function tick() {
				fetch('/hubcdn/stats').then(function(r){return r.json()}).then(function(d){
					var m = d.metrics || {};
					var c = d.cache || {};
					set('m-total', fmt(m.total_requests||0));
					set('m-hits', fmt(m.cache_hits||0));
					set('m-stales', fmt(m.cache_stales||0));
					set('m-misses', fmt(m.cache_misses||0));
					set('m-bypass', fmt(m.cache_bypass||0));
					set('m-304', fmt(m.not_modified||0));
					set('m-ws', fmt(m.websocket_upgrades||0));
					set('m-img-total', fmt(m.image_requests||0));
					set('m-img-hits', fmt(m.image_cache_hits||0));
					set('m-img-misses', fmt(m.image_cache_misses||0));
					set('m-entries', fmt(c.entries||0));
					set('m-bytes', fmtBytes(c.bytes||0)+' / '+fmtBytes(c.budget||0));
					set('m-uptime', fmtUptime(d.uptime_seconds||0));
					set('m-domains', d.domains||0);
					var st = document.getElementById('m-status');
					if (st) st.innerHTML = '<span class="dash-dot live"></span> live';
				}).catch(function(){
					var st = document.getElementById('m-status');
					if (st) st.innerHTML = '<span class="dash-dot"></span> offline';
				});
			}
			tick();
			setInterval(tick, 5000);
		})();
	</script>
}
