// Package views contains the templ templates for hubCDN's minimal UI: the
// landing page with onboarding instructions and the per-domain setup page.
package views

templ layout(title string, refresh bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			if refresh {
				<meta http-equiv="refresh" content="15"/>
			}
			<title>{ title }</title>
			<link rel="icon" href="/favicon.ico" sizes="any"/>
			<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
			<style>
				:root {
					--ink: #1a1a1a;
					--muted: #6b6b6b;
					--line: #e4e4e4;
					--paper: #fafafa;
					--accent: #0b7a4b;
				}
				* { box-sizing: border-box; margin: 0; padding: 0; }
				body {
					font: 16px/1.65 system-ui, -apple-system, "Segoe UI", sans-serif;
					color: var(--ink);
					background: var(--paper);
					transition: background 0.35s ease;
				}
				/* Image CDN mode: switching tabs re-themes the whole page. */
				body:has(#tab-img:checked) {
					--paper: #eef4f6;
					--accent: #0b5d7a;
					background: var(--paper);
				}
				.tab-input { display: none; }
				.tabs { display: flex; gap: 0.5rem; margin-bottom: 2.25rem; }
				.tabs label {
					cursor: pointer;
					padding: 0.4rem 1.15rem;
					border: 1px solid var(--line);
					border-radius: 999px;
					font-size: 0.9rem;
					color: var(--muted);
					background: #fff;
					transition: color 0.15s ease, border-color 0.15s ease;
				}
				body:has(#tab-site:checked) label[for="tab-site"],
				body:has(#tab-img:checked) label[for="tab-img"] {
					color: var(--accent);
					border-color: var(--accent);
					font-weight: 600;
				}
				/* Site pane shows by default so browsers without :has() still
				   get the full onboarding page. */
				.pane-img { display: none; }
				body:has(#tab-img:checked) .pane-site { display: none; }
				body:has(#tab-img:checked) .pane-img { display: block; }
				.builder {
					background: #fff;
					border: 1px solid var(--line);
					border-radius: 8px;
					padding: 1.25rem 1.5rem 1.5rem;
					margin: 1rem 0;
				}
				.builder label { display: block; font-size: 0.85rem; color: var(--muted); margin: 0.75rem 0 0.25rem; }
				.builder input, .builder select {
					width: 100%;
					padding: 0.5rem 0.65rem;
					border: 1px solid var(--line);
					border-radius: 6px;
					font: 0.88rem/1.4 ui-monospace, "SF Mono", Menlo, Consolas, monospace;
					background: var(--paper);
					color: var(--ink);
				}
				.builder .row { display: flex; gap: 0.75rem; }
				.builder .row > div { flex: 1; }
				.builder .out {
					margin-top: 1rem;
					word-break: break-all;
					background: var(--paper);
					border: 1px solid var(--line);
					border-radius: 6px;
					padding: 0.75rem 0.9rem;
					font: 0.85rem/1.5 ui-monospace, "SF Mono", Menlo, Consolas, monospace;
					color: var(--accent);
					min-height: 2.9rem;
				}
				.builder img.preview {
					display: none;
					max-width: 100%;
					margin-top: 1rem;
					border: 1px solid var(--line);
					border-radius: 6px;
				}
				main { max-width: 680px; margin: 0 auto; padding: 4rem 1.25rem 6rem; position: relative; z-index: 1; }
				/* Mascot art anchored to the viewport edge, in the dead space
				   beside the text column. Only shown once that space is wide
				   enough to fit it without ever overlapping content. */
				.mascot-bg {
					position: fixed;
					right: 1.5vw;
					bottom: 0;
					width: 300px;
					pointer-events: none;
					user-select: none;
					z-index: 0;
					filter: drop-shadow(0 16px 28px rgba(11, 93, 122, 0.16));
				}
				@media (max-width: 1320px) {
					.mascot-bg { display: none; }
				}
				h1 { font-size: 1.6rem; letter-spacing: -0.02em; }
				h1 span { color: var(--accent); }
				h2 { font-size: 1.05rem; margin: 2.5rem 0 0.75rem; }
				p { margin: 0.75rem 0; }
				p.lead { color: var(--muted); margin-top: 0.5rem; }
				ol.steps { margin: 1rem 0 0 1.25rem; }
				ol.steps li { margin: 1.25rem 0; }
				ol.steps li strong { display: block; }
				code, pre {
					font: 0.85rem/1.6 ui-monospace, "SF Mono", Menlo, Consolas, monospace;
				}
				code {
					background: #fff;
					border: 1px solid var(--line);
					border-radius: 4px;
					padding: 0.1rem 0.35rem;
				}
				pre.record {
					background: #fff;
					border: 1px solid var(--line);
					border-radius: 6px;
					padding: 1rem 1.25rem;
					margin: 0.75rem 0;
					overflow-x: auto;
				}
				pre.record b { color: var(--accent); font-weight: 600; }
				table { border-collapse: collapse; width: 100%; margin: 0.75rem 0; font-size: 0.9rem; }
				th, td { text-align: left; padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--line); }
				th { color: var(--muted); font-weight: 500; }
				td code { border: none; padding: 0; }
				.badge {
					display: inline-block;
					font-size: 0.75rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.06em;
					color: var(--accent);
					border: 1px solid var(--accent);
					border-radius: 999px;
					padding: 0.15rem 0.6rem;
					margin-bottom: 1rem;
				}
				.muted { color: var(--muted); font-size: 0.9rem; }
				.notice {
					background: #fff;
					border: 1px solid var(--line);
					border-left: 3px solid var(--accent);
					border-radius: 6px;
					padding: 0.85rem 1.1rem;
					margin: 1rem 0;
					font-size: 0.9rem;
				}
				.notice strong { color: var(--accent); }
				.results {
					background: #fff;
					border: 1px solid var(--line);
					border-radius: 8px;
					padding: 1.25rem 1.5rem 1.5rem;
					margin: 1.5rem 0 0;
				}
				.results-title { font-size: 1rem; font-weight: 500; margin: 0 0 0.75rem; }
				.results-title b { color: var(--accent); }
				.results table { margin: 0 0 0.75rem; }
				.results td strong { color: var(--accent); }
				.results .muted { margin: 0.5rem 0 0; }
				.results img.example {
					display: block;
					width: 100%;
					max-width: 100%;
					height: auto;
					margin-bottom: 1rem;
					border: 1px solid var(--line);
					border-radius: 6px;
				}
				.results pre.record { margin-top: 1rem; }
				footer { margin-top: 4rem; padding-top: 1rem; border-top: 1px solid var(--line); }
				footer p { color: var(--muted); font-size: 0.85rem; }
				a { color: var(--accent); }
				/* ---- live metrics dashboard ---- */
				.dash {
					margin: 3.5rem 0 0;
					background: #111113;
					border-radius: 12px;
					padding: 1.75rem 2rem 2rem;
					color: #e4e4e7;
					box-shadow: 0 8px 32px rgba(0,0,0,0.18);
				}
				body:has(#tab-img:checked) .dash {
					background: #0c1a20;
					box-shadow: 0 8px 32px rgba(11,93,122,0.15);
				}
				.dash-head {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 1.5rem;
					padding-bottom: 1rem;
					border-bottom: 1px solid #27272a;
				}
				.dash-title {
					font-size: 0.8rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.08em;
					color: #a1a1aa;
				}
				.dash-status {
					font-size: 0.75rem;
					color: #71717a;
					display: flex;
					align-items: center;
					gap: 0.4rem;
				}
				.dash-dot {
					display: inline-block;
					width: 7px;
					height: 7px;
					border-radius: 50%;
					background: #52525b;
				}
				.dash-dot.live {
					background: #22c55e;
					box-shadow: 0 0 6px rgba(34,197,94,0.5);
					animation: pulse 2s ease-in-out infinite;
				}
				@keyframes pulse {
					0%, 100% { opacity: 1; }
					50% { opacity: 0.5; }
				}
				.dash-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
					gap: 1px;
					background: #27272a;
					border-radius: 8px;
					overflow: hidden;
				}
				.dash-card {
					background: #18181b;
					padding: 1.1rem 1rem;
					display: flex;
					flex-direction: column;
					gap: 0.35rem;
				}
				body:has(#tab-img:checked) .dash-card {
					background: #0f2028;
				}
				.dash-card.accent .dash-val {
					color: #4ade80;
				}
				body:has(#tab-img:checked) .dash-card.accent .dash-val {
					color: #38bdf8;
				}
				.dash-val {
					font-size: 1.5rem;
					font-weight: 700;
					font-variant-numeric: tabular-nums;
					letter-spacing: -0.02em;
					color: #fafafa;
					line-height: 1.2;
				}
				.dash-lbl {
					font-size: 0.7rem;
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					color: #71717a;
				}
				.dash-divider {
					grid-column: 1 / -1;
					height: 0;
				}
				.dash-card.wide {
					/* wide cards fill more columns on larger screens */
				}
				@media (min-width: 640px) {
					.dash-grid {
						grid-template-columns: repeat(4, 1fr);
					}
				}
				@media (max-width: 639px) {
					.dash { padding: 1.25rem 1rem 1.5rem; }
					.dash-grid {
						grid-template-columns: repeat(3, 1fr);
					}
					.dash-val { font-size: 1.2rem; }
				}
			</style>
		</head>
		<body>
			<main>
				{ children... }
				<footer>
					<p>Powered by <a href="https://github.com/hubfly-space/hubcdn">hubCDN</a> - the self-hosted CDN configured entirely through DNS.</p>
				</footer>
			</main>
		</body>
	</html>
}
