// Package views contains the templ templates for hubCDN's minimal UI: the
// landing page with onboarding instructions and the per-domain setup page.
package views

templ layout(title string, refresh bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			if refresh {
				<meta http-equiv="refresh" content="15"/>
			}
			<title>{ title }</title>
			<style>
				:root {
					--ink: #1a1a1a;
					--muted: #6b6b6b;
					--line: #e4e4e4;
					--paper: #fafafa;
					--accent: #0b7a4b;
				}
				* { box-sizing: border-box; margin: 0; padding: 0; }
				body {
					font: 16px/1.65 system-ui, -apple-system, "Segoe UI", sans-serif;
					color: var(--ink);
					background: var(--paper);
				}
				main { max-width: 680px; margin: 0 auto; padding: 4rem 1.25rem 6rem; }
				h1 { font-size: 1.6rem; letter-spacing: -0.02em; }
				h1 span { color: var(--accent); }
				h2 { font-size: 1.05rem; margin: 2.5rem 0 0.75rem; }
				p { margin: 0.75rem 0; }
				p.lead { color: var(--muted); margin-top: 0.5rem; }
				ol.steps { margin: 1rem 0 0 1.25rem; }
				ol.steps li { margin: 1.25rem 0; }
				ol.steps li strong { display: block; }
				code, pre {
					font: 0.85rem/1.6 ui-monospace, "SF Mono", Menlo, Consolas, monospace;
				}
				code {
					background: #fff;
					border: 1px solid var(--line);
					border-radius: 4px;
					padding: 0.1rem 0.35rem;
				}
				pre.record {
					background: #fff;
					border: 1px solid var(--line);
					border-radius: 6px;
					padding: 1rem 1.25rem;
					margin: 0.75rem 0;
					overflow-x: auto;
				}
				pre.record b { color: var(--accent); font-weight: 600; }
				table { border-collapse: collapse; width: 100%; margin: 0.75rem 0; font-size: 0.9rem; }
				th, td { text-align: left; padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--line); }
				th { color: var(--muted); font-weight: 500; }
				td code { border: none; padding: 0; }
				.badge {
					display: inline-block;
					font-size: 0.75rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.06em;
					color: var(--accent);
					border: 1px solid var(--accent);
					border-radius: 999px;
					padding: 0.15rem 0.6rem;
					margin-bottom: 1rem;
				}
				.muted { color: var(--muted); font-size: 0.9rem; }
				.notice {
					background: #fff;
					border: 1px solid var(--line);
					border-left: 3px solid var(--accent);
					border-radius: 6px;
					padding: 0.85rem 1.1rem;
					margin: 1rem 0;
					font-size: 0.9rem;
				}
				.notice strong { color: var(--accent); }
				footer { margin-top: 4rem; padding-top: 1rem; border-top: 1px solid var(--line); }
				footer p { color: var(--muted); font-size: 0.85rem; }
				a { color: var(--accent); }
			</style>
		</head>
		<body>
			<main>
				{ children... }
				<footer>
					<p>Powered by <a href="https://github.com/hubfly-space/hubcdn">hubCDN</a> — the self-hosted CDN configured entirely through DNS.</p>
				</footer>
			</main>
		</body>
	</html>
}
